<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<nav>
		<ul>
			<li>
				<a href="https://course.acciojob.com/web-idle?question=18fa8f15-6e3f-4e84-b1bf-8b9a8b35eb90">accio job</a>
				<a href="https://www.cartoonnetworkhq.com/games">cartoon page</a>
				<a href="https://ebird.org/home">birds page</a>
			</li>
		</ul>
	</nav>

</body>

</html>